<!DOCTYPE html>
	<html>
	<head>
		<title></title>
		<style>
			* {
				box-sizing: border-box;
		}
		
		body{
			font-family: arial;
			padding: 10px;
			background: #f1f1f1;
		}

		/*Header / Blog Title */
		.header{
			padding: 30px;
			text-align: center;
			background: white;
		}

		.header h1{
			font-size: 50px;
		}

		/* Style the navigation bar */
		.navbar{
			overflow: hidden;
			background-color: #333;
		}

		/* Style yhe navbar links */
		.navbar a{
			float: right;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change color on hover */
		.navbar a:hover{
			background-color: #ddd;
			color: black;
		}

		/* Create two unequal colums that floats next to each other */
		/*Left column */
		.leftcolum{
			float: left;
			width: 75%;
		}

		/*Right column*/
		.rightcolumn{
			float: left;
			width: 25%;
			background-color: #f1f1f1;
			padding-left: 20px;
		}

		/* Fake image */
		.fakeimg{
			background-color: #aaa;
			width: 100%;
			padding: 20px;
		}

		/* Add a card effect for article */
		.card{
			background-color: white;
			padding: 20px;
			margin-top: 20px;
		}

		/*  Clear floats after the columns */
		.row::after{
			content: "";
			display: table;
			clear: both;
		}

		/* Footer */
		.footer{
			padding: 20px;
			text-align: center;
			background: #ddd;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1> My Website <br>Heni</h1>
		<p>Resize the browser window to see effect.</p>
	</div>

	<div class="navbar">
		<a href="#" style="float: left;">Link</a>
		<a href="#">ABOUT</a>
		<a href="Form2gb.html">FROM2GB</a>
		<a href="index.html">HOME</a>
	</div>
	<div class="row">
		<div class="leftcolum">
			<div class="card">
				<h2>MEIDA HONDA</h2>
				<h5>  Description Kami</h5>
				<img src="2.jpeg"width="100%"height="650px">
				<p>Tentang HONDA</p>
				<p>Honda adalah sebuah konglomerat multinasional publik asal Jepang yang memproduksi mobil, sepeda motor, dan peralatan daya. Perusahaan ini berkantor pusat di Minato, Tokyo, Jepang.</p>
				<img src="3.jpeg"width="100%"height="650px">
				<p>Honda telah menjadi produsen sepeda motor terbesar di dunia sejak tahun 1959,[2][3] dengan berhasil memproduksi 400 juta unit sepeda motor hingga akhir tahun 2019,[4] serta menjadi produsen mesin pembakaran dalam dengan volume produksi terbesar di dunia, dengan memproduksi lebih dari 14 juta unit mesin pembakaran dalam per tahun</p>
				<img src="1.jpeg"width="100%"height="650px">
				<p>Honda adalah produsen mobil terbesar kedua di Jepang pada tahun 2001. Honda juga merupakan produsen mobil terbesar kedelapan di dunia pada tahun 2015.</p>
				<img src="7.jpeg"width="100%"height="650px">
				<p>Honda adalah produsen mobil asal Jepang pertama yang meluncurkan merek mobil mewah tersendiri, yakni Acura, pada tahun 1986. Selain memproduksi mobil dan sepeda motor, Honda juga memproduksi peralatan kebun, mesin kelautan, kendaraan air pribadi, generator listrik, dsb. Sejak tahun 1986, Honda telah terlibat di riset kecerdasan buatan atau robotik, dan meluncurkan robot ASIMO pada tahun 2000. Honda juga berekspansi ke sektor dirgantara dengan mendirikan GE Honda Aero Engines pada tahun 2004 dan mulai memproduksi Honda HA-420 HondaJet pada tahun 2012. Honda memiliki dua joint venture di Tiongkok, yakni Dongfeng Honda dan Guangqi Hond</p>
				<img src="poster2.jpeg"width="100%"height="750px">
                <p>Sepanjang bulan Februari 2022 lalu,PT Honda Prospect Motor mencatat penjualan sebesar 8.478 unit atau mengalami peningkatan penjualan sebesar 9,7% dibanding dengan bulan yang tercatat sebanyak 7,727 unit. Honda Brio dan All New Honda BR-V merupakan model yang memberikan kontribusi terbesar,dimana Honda Brio sekaligus menjadi mobil dengan penjualan tertinggi diantara seluruh model di Indonesia pada bulan Februari 2022</p>
			</div>
		</div>
		<div class="rightcolumn">
			<div class="card">
				<h2> MEIDA HONDA</h2>
				<img src="poster.jpeg"width="300px"height="200px">
				<p> Tak kalah dari Toyota, Honda selalu nggak pernah main-main dalam menghadirkan inovasi dan desain yang kece untuk berbagai jenis kendaraan yang dirilisnya. Tak terkecuali deretan mobil.

Setelah “melahirkan” kembali seri CR-V, Honda juga meluncurkan berbagai seri mobil teranyarnya dengan spesifikasi dan fitur yang menggiurkan. Terhitung pada tahun 2023, Honda merilis mobil listrik pertamanya yang disebut “Honda E” melalui pagelaran GIIAS.</p>
			</div>
			<div class="card">
				<img src="mbl1.jpeg"width="250px"height="200px">
				<div class="fakeimage"><p>All New Honda WR-V</p></div>
				<p>Kalau kamu suka mobil dengan sentuhan eksterior urban yang kental, SUV compact nan sporty ini siap jadi teman perjalanan kamu yang aktif dan bergaya. All New Honda WR-V punya desain yang gagah, modern, dan dinamis. Gril depannya lebar dengan aksen krom yang mewah, lampu depannya tajam, ditambah lagi sama velg 17 inci yang sporty.
Berbekal mesin 1.5L i-VTEC yang bertenaga, dijamin kamu nggak bakal keteteran mau diajak ngebut di tol atau nikmatin jalanan perkotaan yang padat.
Irit bahan bakar juga jadi nilai plus! Dengan teknologi mesin yang canggih, All New Honda WR-V bisa tembus konsumsi bahan bakar hingga 17 km/liter di kondisi jalan
Harga All New Honda WR-V: Mulai dari Rp275 juta.</p>.
				<img src="mbl2.jpeg"widht="250px"height="200px">
				<div class="fakeimage"><p>All New Honda BR-V</p></div>
				<p>Generasi terbaru dari BR-V hadir dengan desain yang lebih mewah dan fitur yang lebih lengkap. Kabin All New Honda BR-V pun lega banget! Bisa muat 7 penumpang dengan nyaman, bahkan baris ketiga pun lega buat orang dewasa.
Joknya empuk dan dilapisi bahan berkualitas, jadi dijamin betah buat perjalanan jauh bareng keluarga. Nggak cuma lega, tapi juga praktis! Bagasinya luas, bisa dilipat untuk menambah kapasitas muatan.
Kalau untuk urusan tenaga, Honda BR-V terbaru ini menggunakan mesin 1.5L i-VTEC yang bertenaga dan irit.
Harga All New Honda BR-V: Mulai dari Rp293 juta.</p>
				<img src="mbl3.jpeg"widht="250px"height="200px">
				<div class="fakeimage"><p>New Honda Brio</p></div>
				<p>Berbeda dari versi lama yang tampak lebih “imut”, hatchback favorit ini tampil lebih sporty dengan desain baru dan mesin yang lebih bertenaga. Gril-nya agresif, dikombinasikan bersama velg Alloy 15 inci yang menambah kesan “ganteng”.
New Honda Brio dibekali mesin 1.2L i-VTEC yang lebih bertenaga dibanding Brio lama, dengan konsumsi bahan bakar yang bisa tembus hingga 20 km/liter di kondisi jalan tol. Wah, bisa ngirit banyak buat jajan atau jalan-jalan, nih!
Harga New Honda Brio: Mulai dari Rp168 juta.</p>
			<img src="mbl4.jpeg"widht="250px"height="200px">
			<div class="fakeimage"><p>Honda City Hatchback RS</p></div>
			<p>Hatchback bergaya sporty ini kini dilengkapi dengan fitur Honda Sensing, yang bikin berkendara semakin aman dan nyaman. Nggak cuma ganteng dari luar, tapi juga nyaman di dalam! Kabinnya lega dan stylish, bisa muat 5 orang dewasa dengan lega.
Jangan salah kira, meski ukurannya compact, tapi mesin Honda City Hatchback RS nggak bisa diremehin. Dibekali mesin 1.5L i-VTEC yang bertenaga, dijamin kamu nggak bakal keteteran mau diajak ngebut di tol atau nikmatin jalanan perkotaan yang padat.
Harga Honda City Hatchback RS: Mulai dari Rp325,5 juta.</p>
			</div>
			<div class="card">
				<h3>hubungi sosial media kami</h3>
				<p>ig:henimeida58</p>
				<p>whastapp:083651264146</p>
			</div>
		</div>
	</div>

	<div class="footer">
		<h2>Footer</h2>
	</div>
</body>
</html>
